function doPost(e) {
  const headers = {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'POST',
    'Access-Control-Allow-Headers': 'Content-Type'
  };

  try {
    const data = JSON.parse(e.postData.contents);
    const sheet = SpreadsheetApp.openById('1AS1s-qQY-n8nmNK3RNYfFlcbHVjSPNYsJWnO6WNzGlg')
                                .getSheetByName('Respuestas 1');

    sheet.appendRow([
      new Date(),
      data.nombre,
      data.correo,
      data.telefono,
      data.foto,
      data.firma
    ]);

    return ContentService
      .createTextOutput(JSON.stringify({ status: "success" }))
      .setMimeType(ContentService.MimeType.JSON)
      .setHeaders(headers);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ status: "error", message: err.message }))
      .setMimeType(ContentService.MimeType.JSON)
      .setHeaders(headers);
  }
